<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>k5m.websocket</groupId>
  <artifactId>websocket</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
   <repositories>
    <repository>
      <id>k5m.Repository</id>
      <name>Kamiyam Repository</name>
      <url>dav:http://101.143.234.96:8080/maven</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>UTF-8</encoding>
	          <debug>true</debug>
	          <optimize>false</optimize>
	        </configuration>
  		</plugin>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
        <execution>
            <id>package-sources</id>
            <phase>package</phase>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
        <execution>
          <id>attach-sources</id>
           <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  		<plugin>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
  		    	<downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>7.2.0.v20101020</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-websocket</artifactId>
  		<version>7.2.0.v20101020</version>
  	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-plus</artifactId>
		<version>7.2.0.v20101020</version>
	</dependency>
	<dependency>
	    <groupId>net.arnx</groupId>
		<artifactId>jsonic</artifactId>
		<version>1.2.5</version>
    </dependency>
  </dependencies>
</project>